{
  "name": "screenshot-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LubiasDoThings/Screenshot-Bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/LubiasDoThings/Screenshot-Bot/issues"
  },
  "homepage": "https://github.com/LubiasDoThings/Screenshot-Bot#readme",
  "dependencies": {
    "axios": "^1.18.1",
    "playwright": "^1.61.1"
  }
}
